@import "~bootstrap-less/bootstrap/mixins";

.modal-backdrop {
  position: fixed;
  bottom: 0;
  z-index: 1030;
}

.modal {
  .modal-body {
    .clearfix();
  }

  .controls {
    float: right;
    margin-top: 15px;

    .btn {
      min-width: 80px;

      &:not(:first-child) {
        margin-left: 15px;
      }
    }
  }
}
