.loader {
  position: relative;
  width: 100%;

  .icon {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
  }

  .message {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translate(-50%, 0);
    font-weight: bold;
  }
}
