.single-country {
  .country-info {
    display: grid;
    grid-template: ~"auto auto auto / 1fr 1fr";
    grid-gap: 15px;
    max-width: 800px;
    margin: auto;

    .name {
      grid-area: ~"1 / 1 / 2 / 3";
      margin-bottom: 0;
    }

    .flag {
      grid-area: ~"2 / 1 / 3 / 3";
      width: 30%;
    }

    .info {
      grid-area: ~"2 / 2 / 3 / 3";

      & > * {
        margin-bottom: 10px;
      }
    }

    .description {
      grid-area: ~"3 / 1 / 4 / 3";
    }
  }

  .back {
    display: block;
    max-width: 800px;
    margin: auto;
    margin-top: 15px;
    text-align: right;

    .btn {
      width: 100px;
    }
  }
}
