//@import "~bootstrap-less/bootstrap/pagination.less";

.controls-pagination {
  //.clearfix();

  .pagination {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px 0 0 -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }
  }

  .counts {
    //.clearfix();

    border-radius: 4px;
    margin: 20px 0;
    float: right;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);

    button {
      min-width: 35px;
      padding: 6px 8px;
      color: #337ab7;
      background-color: #fff;
      border: 1px solid #ddd;
      margin-left: -1px;

      &:first-child {
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
      }

      &:last-child {
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
      }

      &.is-selected {
        color: #fff;
        background-color: #337ab7;
        border-color: #337ab7;
        cursor: default;
      }

      &:hover,
      &:focus {
        outline: none;
      }
    }
  }
}
