@font-face {
  font-family: "OpenSans";
  src: url("./OpenSans-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "OpenSans";
  src: url("./OpenSans-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "OpenSans";
  src: url("./OpenSans-Italic.ttf") format("truetype");
  font-style: italic;
  font-weight: 400;
}

@font-face {
  font-family: "OpenSans";
  src: url("./OpenSans-BoldItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: bold;
}
