.layout {
  padding: 20px 0;

  .title {
    font-size: @title-font-size;
    font-weight: bold;
    text-align: center;
    color: @gray-400;
    margin-bottom: 15px;
  }

  .header {
    text-align: center;
    margin-bottom: 20px;

    &::before {
      content: "";
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }

    .logo {
      margin-right: 30px;
    }

    .logo-title {
      display: inline-block;
      width: 300px;
      font-size: 40px;
      font-weight: bold;
      color: @gray-400;
      text-align: left;
      vertical-align: middle;
    }
  }

  .layout-content {
    max-width: @media-max-width;
    min-width: @media-min-width;
    padding: 20px 10px;
    margin: 0 auto;
  }
}
