@import "../../theme/variables";

.overlay-loader {
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);

    .status {
      width: 150px;
      height: 150px;
      position: sticky;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: @white;
      box-shadow: 3px 3px 30px -10px #000;
      border-radius: 5px;

      .spinner,
      .icon {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .message {
        position: absolute;
        left: 50%;
        top: calc(45% + 25px);
        transform: translate(-50%, 0);
        text-align: center;
      }
    }
  }
}
