.icon {
  width: 50px;
  height: 50px;
  background-size: cover;

  &.error {
    background-image: url("../../../Images/error.png");
  }

  &.success {
    background-image: url("../../../Images/success.png");
  }

  &.no-result {
    background-image: url("../../../Images/no-result.png");
  }
}
