.spinner {
  content: " ";
  display: inline-block;
  position: absolute;
  top: 25px;
  left: 50%;
  width: 50px;
  height: 50px;
  border: 4px solid @blue-200;
  border-top: 4px solid @blue-500;
  border-radius: 100%;
  margin: -25px;
  animation: rotation 0.6s infinite linear;
}
