.countries-table {
  th,
  td {
    text-align: center;
  }

  & > thead > tr > th.sorted {
    &::after {
      content: "\e252";
      font-family: "Glyphicons Halflings";
      display: inline-block;
      margin-left: 10px;
    }

    &.reverse::after {
      content: "\e253";
    }
  }

  & > tbody > tr > td {
    vertical-align: middle;
  }

  .glyphicon-remove {
    color: #dc4041;
    cursor: pointer;
  }
}
